.three-cards {
    gap: 25px;
    padding: 0 20px;
    margin-top: 6rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.main-cards{
    margin: 0 auto;
    width: 1300px;
    height: auto;
    overflow: hidden;
    padding: 5px 50px;
    align-items: center;
}

.t-card {
    background-size: cover;
    background-position: center;
    position: relative;
    width: 300px;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
    margin: 40px 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.t-card-img {
    position: relative;
    width: 100%;
    height: 250px;
    overflow: hidden;
    border-radius: 5px;
}

.t-card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: 0.3s ease;
}

.t-card:hover{
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.t-card-img span {
    position: absolute;
    top: 1%;
    right: 1%;
    padding: 10px;
    border-radius: 5px;
    color: #c9c5c5;
}

.t-card-img {
    cursor: pointer;
    color: red;
}

.t-card-info {
    position: relative;
    margin-top: 10px;
    gap: 15px;
    padding: 5px;
    text-align: center;
}

.t-label {
    color: brown;
    font-weight: 600;
    flex-direction: column;
    font-size: 20px;
}


.t-card-info p {
    font-size: 13px;
    font-weight: 600;
    line-height: 22px;
    color: #444;
    text-align: center;
}
.yellow-star {
    color: gold;
}

.gray-star {
    color: #888888;
}

.star-size {
    font-size: 20px;
    margin-right: 4px;
}



